all:
  hosts:
%{ for vm in vms ~}
    ${vm.name}:
      ansible_host: ${vm.ip}
      ip: ${vm.ip}
      access_ip: ${vm.ip}
%{ endfor ~}
  children:
    kube_control_plane:
      hosts:
%{ for vm in masters ~}
        ${vm.name}:
%{ endfor ~}
    kube_node:
      hosts:
%{ for vm in nodes ~}
        ${vm.name}:
%{ endfor ~}
    etcd:
      hosts:
%{ for vm in masters ~}
        ${vm.name}:
%{ endfor ~}
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
  vars:
    cluster_name: k8s-libvirt
    kubeconfig_localhost: true
    download_run_once: true
    kube_network_plugin: cilium

