# This should ensure that only 'critical' questions are asked
d-i debconf/priority string critical

d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string PL

# Keyboard selection.
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/use_autoconfig boolean true
d-i netcfg/choose_interface select enp0s25

d-i netcfg/get_hostname string thinkpad
d-i netcfg/get_domain string local

d-i hw-detect/load_firmware boolean false

### Description: Remote installation password:
#   You need to set a password for remote access to the Debian installer. A
#   malicious or unqualified user with access to the installer can have
#   disastrous results, so you should take care to choose a password that
#   is not easy to guess. It should not be a word found in the dictionary,
#   or a word that could be easily associated with you, like your middle
#   name.
#   .
#   This password is used only by the Debian installer, and will be
#   discarded once you finish the installation.
d-i network-console/password password testpasswd
d-i network-console/password-again password testpasswd

# Setup network console
d-i preseed/early_command string anna-install network-console
d-i network-console/start select continue

# disable login with password:
d-i network-console/password-disabled boolean true

d-i passwd/root-password password root
d-i passwd/root-password-again password root

d-i passwd/make-user boolean true
d-i passwd/user-fullname string thinkpad
d-i passwd/username string thinkpad
d-i passwd/user-password password root
d-i passwd/user-password-again password root
d-i passwd/root-login boolean true

di grub-installer/choose_bootdev string /dev/sda
d-i grub-pc/install_devices_disks_changed multiselect /dev/sda
d-i grub-pc/install_devices_empty boolean false
d-i grub-pc/install_devices multiselect /dev/sda
grub-pc grub-pc/install_devices_disks_changed multiselect /dev/sda

d-i mirror/country string Poland
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string stable

popularity-contest popularity-contest/participate boolean false

# Individual additional packages to install
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string openssh-server avahi-daemon
d-i pkgsel/upgrade select full-upgrade

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular

# # You can define the amount of space that will be used for the LVM volume
# # group. It can either be a size with its unit (eg. 20 GB), a percentage of
# # free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i preseed/late_command string in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAD9QD3Ktvnq5P9oa4XxZ/h1tSAQnGdZkjAxCU0jlZ1UsWp9hf0/vRLlvHa6B6xaaaZZfaIuUkh3Y+y6obRbul+SZ1ru8ixj+KJkl0b0ZL20PJ0lbN3n8IiE1x53xCsXkjt0F7GHVmzUMuyguff0bnCd2Nf6O0u6ja0766NwJ5G565lBkZT7Q4u38+XZSFH4r9F9emWZxEF9EfteF8LqyLlCDAcrPDbe6iqhXqjUlTD6uNORMKh1i1U49yB6khNcy2rwJYuIFtd0KSqShhHBkWGdrsUnjN7KEEuc0ORvfryJDaEcIoqodXcYbHH2W0gE4DHl71n4l2/XKg5z1NzUWcxcJWSnmfwTkynVFqpdAm0hz+54andsya9exHbgWkqsoaZx/ecZNUySoIgnQGXp+yGUg6q0DwVDA4EdWhlmwSpJ+EU6tozzaxsRK7mZZTpC4sz/wnJNb5itjAS2vd3wxslPRliIyQFvNrNc5bGY9G4ECA6+CbVh8KexSNZD08udypiVO875TZM0WUbN+TmTtjfMAcdfYji0ZNRMv02nnMkll754KKe9BplzAjNYKy7ol3rb9/shA/aoihEi7pLhUEl6jjdT/el43MBzxSe5uJpCs/i3KYj8AcxKVqmcN1P9M5JOFqMNcT5lG3slMlfXGhZ6ZTPpSVFY2XF8GiXAvPMCfRxsZWpf3wlBNv+GKMlOOE098QKr7m97YIXsBCpDzrneZQTI5lI9tHrFDEU0I9A7qKjrnXV+j4JLXyLJ3hMUnyAgKNbNeV2rnQrRvw/3m9Svsmrn/ozWMdvc9uLUZHXojiQbGPwhy2Ycw0lheIv0F25sQSqS0UicVf63wNhy3NC7u11Pm2p9HO2qKpe2xvG5E/VS2v6Z8XErm4D3HWdoA20d4ljOU1UNTnP1HW04Xs0QjVs9CniX/1zdsNIHWV+wE74tjDVPyyF/kh4ptbf/Rt7FPksZe3eyd/YLGHf/lejo59zL+HRRkjsaA1CYzpg9NSzeSIX/MROwsV2pcRtboCnrX8L+PpbkDOor/ku96x2qj52gKi32atuKeYja+m6+3rDPbgl6XWTCUCcxfB9FZ/5JpHeCOFqKQE1O3KKODT3wrEaeWfWXWoawynwLnd/020i7oEUOBTX6z+ViONBzLkM71Boa3iVLToB/6AjbmFd3tv7KLxAqutP8emI2efrn0eDh3R0bZJ8oCy01d6jFEllIFYI/t7e8u/iPWbFKx8Shn7whgH0BFR8+KbvfCxLlmg7v4lpCEr7ucE9YZDydXaDGN37G3W5Gn3yt/0LApIh11gr+Zp82jIgdmGfhOErSop7/c/b0mndk4XCK2SICYbtLZ74FnRV' >> /root/.ssh/authorized_keys"; \
    in-target chown -R root:root /root/.ssh/; \
    in-target chmod 644 /root/.ssh/authorized_keys; \
    in-target chmod 700 /root/.ssh/; \
    in-target /bin/sh -c "echo 'HandleLidSwitch=ignore' >> /etc/systemd/logind.conf"; \
    in-target /bin/sh -c "echo 'HandleLidSwitchDocked=ignore' >> /etc/systemd/logind.conf"

# Automatically reboot post-installation
d-i finish-install/reboot_in_progress note
