#### Contents of the preconfiguration file (for stretch)
### Localization
# Locale sets language and country.
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string PL

# Keyboard selection.
d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

### Description: Auto-configure networking?
#   Networking can be configured either by entering all the information
#   manually, or by using DHCP (or a variety of IPv6-specific methods) to
#   detect network settings automatically. If you choose to use
#   autoconfiguration and the installer is unable to get a working
#   configuration from the network, you will be given the opportunity to
#   configure the network manually.
d-i netcfg/use_autoconfig boolean true

### Network configuration
# d-i netcfg/choose_interface select auto
d-i netcfg/choose_interface select enp0s25

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string thinkpad
d-i netcfg/get_domain string local

# Static network configuration - uncomment if desired
#d-i netcfg/disable_autoconfig boolean true
#d-i netcfg/get_ipaddress string 192.168.0.10
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.0.1
#d-i netcfg/get_nameservers string 192.168.0.1
#d-i netcfg/confirm_static boolean true

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false

### Description: Remote installation password:
#   You need to set a password for remote access to the Debian installer. A
#   malicious or unqualified user with access to the installer can have
#   disastrous results, so you should take care to choose a password that
#   is not easy to guess. It should not be a word found in the dictionary,
#   or a word that could be easily associated with you, like your middle
#   name.
#   .
#   This password is used only by the Debian installer, and will be
#   discarded once you finish the installation.
d-i network-console/password password testpasswd

### Description: Re-enter password to verify:
#   Please enter the same remote installation password again to verify that
#   you have typed it correctly.
d-i network-console/password-again password testpasswd

# Setup network console
d-i preseed/early_command string anna-install network-console
d-i network-console/start select continue

# disable login with password:
d-i network-console/password-disabled boolean true

### Description: Allow login as root?
#   If you choose not to allow root to log in, then a user account will be
#   created and given the power to become root using the 'sudo' command.
d-i passwd/root-login boolean true

### Description: Root password:
#   You need to set a password for 'root', the system administrative
#   account. A malicious or unqualified user with root access can have
#   disastrous results, so you should take care to choose a root password
#   that is not easy to guess. It should not be a word found in dictionaries,
#   or a word that could be easily associated with you.
#   .
#   A good password will contain a mixture of letters, numbers and punctuation
#   and should be changed at regular intervals.
#   .
#   The root user should not have an empty password. If you leave this
#   empty, the root account will be disabled and the system's initial user
#   account will be given the power to become root using the "sudo"
#   command.
#   .
#   Note that you will not be able to see the password as you type it.
d-i passwd/root-password password root

### Description: Re-enter password to verify:
#   Please enter the same root password again to verify that you have typed it
#   correctly.
d-i passwd/root-password-again password root

### Description: Create a normal user account now?
#   It's a bad idea to use the root account for normal day-to-day activities,
#   such as the reading of electronic mail, because even a small mistake can
#   result in disaster. You should create a normal user account to use for
#   those day-to-day tasks.
#   .
#   Note that you may create it later (as well as any additional account) by
#   typing 'adduser <username>' as root, where <username> is an username,
#   like 'imurdock' or 'rms'.
d-i passwd/make-user boolean true

### Description: Full name for the new user:
#   A user account will be created for you to use instead of the root
#   account for non-administrative activities.
#   .
#   Please enter the real name of this user. This information will be used
#   for instance as default origin for emails sent by this user as well as
#   any program which displays or uses the user's real name. Your full
#   name is a reasonable choice.
d-i passwd/user-fullname string thinkpad

### Description: Username for your account:
#   Select a username for the new account. Your first name is a reasonable choice.
#   The username should start with a lower-case letter, which can be
#   followed by any combination of numbers and more lower-case letters.
d-i passwd/username string thinkpad

### Description: Choose a password for the new user:
#   A good password will contain a mixture of letters, numbers and punctuation
#   and should be changed at regular intervals.
d-i passwd/user-password password root

### Description: Re-enter password to verify:
#   Please enter the same user password again to verify you have typed it
#   correctly.
d-i passwd/user-password-again password root

### Description: Partitioning method:
#   The installer can guide you through partitioning a disk (using different
#   standard schemes) or, if you prefer, you can do it manually. With guided
#   partitioning you will still have a chance later to review and customise
#   the results.
#   .
#   If you choose guided partitioning for an entire disk, you will next be
#   asked which disk should be used.
# d-i partman-auto/init_automatically_partition select
# Possible choices: ${DESCRIPTIONS}

### Description: for internal use; can be preseeded
#   Device to partition, in either devfs or non format
d-i partman-auto/disk string /dev/sda

### Description: for internal use; can be preseeded
#   Method to use for partitioning
d-i partman-auto/method string regular

# You can define the amount of space that will be used for the LVM volume
# group. It can either be a size with its unit (eg. 20 GB), a percentage of
# free space or the 'max' keyword.
d-i partman-auto-lvm/guided_size string max

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic


### Description: Select disk to partition:
#   Note that all data on the disk you select will be erased, but not before
#   you have confirmed that you really want to make the changes.
# d-i partman-auto/select_disk select <choice>
# Possible choices: ${DESCRIPTIONS}



d-i preseed/late_command string apt-install avahi-daemon; \
    in-target /bin/sh -c "echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAD9QD3Ktvnq5P9oa4XxZ/h1tSAQnGdZkjAxCU0jlZ1UsWp9hf0/vRLlvHa6B6xaaaZZfaIuUkh3Y+y6obRbul+SZ1ru8ixj+KJkl0b0ZL20PJ0lbN3n8IiE1x53xCsXkjt0F7GHVmzUMuyguff0bnCd2Nf6O0u6ja0766NwJ5G565lBkZT7Q4u38+XZSFH4r9F9emWZxEF9EfteF8LqyLlCDAcrPDbe6iqhXqjUlTD6uNORMKh1i1U49yB6khNcy2rwJYuIFtd0KSqShhHBkWGdrsUnjN7KEEuc0ORvfryJDaEcIoqodXcYbHH2W0gE4DHl71n4l2/XKg5z1NzUWcxcJWSnmfwTkynVFqpdAm0hz+54andsya9exHbgWkqsoaZx/ecZNUySoIgnQGXp+yGUg6q0DwVDA4EdWhlmwSpJ+EU6tozzaxsRK7mZZTpC4sz/wnJNb5itjAS2vd3wxslPRliIyQFvNrNc5bGY9G4ECA6+CbVh8KexSNZD08udypiVO875TZM0WUbN+TmTtjfMAcdfYji0ZNRMv02nnMkll754KKe9BplzAjNYKy7ol3rb9/shA/aoihEi7pLhUEl6jjdT/el43MBzxSe5uJpCs/i3KYj8AcxKVqmcN1P9M5JOFqMNcT5lG3slMlfXGhZ6ZTPpSVFY2XF8GiXAvPMCfRxsZWpf3wlBNv+GKMlOOE098QKr7m97YIXsBCpDzrneZQTI5lI9tHrFDEU0I9A7qKjrnXV+j4JLXyLJ3hMUnyAgKNbNeV2rnQrRvw/3m9Svsmrn/ozWMdvc9uLUZHXojiQbGPwhy2Ycw0lheIv0F25sQSqS0UicVf63wNhy3NC7u11Pm2p9HO2qKpe2xvG5E/VS2v6Z8XErm4D3HWdoA20d4ljOU1UNTnP1HW04Xs0QjVs9CniX/1zdsNIHWV+wE74tjDVPyyF/kh4ptbf/Rt7FPksZe3eyd/YLGHf/lejo59zL+HRRkjsaA1CYzpg9NSzeSIX/MROwsV2pcRtboCnrX8L+PpbkDOor/ku96x2qj52gKi32atuKeYja+m6+3rDPbgl6XWTCUCcxfB9FZ/5JpHeCOFqKQE1O3KKODT3wrEaeWfWXWoawynwLnd/020i7oEUOBTX6z+ViONBzLkM71Boa3iVLToB/6AjbmFd3tv7KLxAqutP8emI2efrn0eDh3R0bZJ8oCy01d6jFEllIFYI/t7e8u/iPWbFKx8Shn7whgH0BFR8+KbvfCxLlmg7v4lpCEr7ucE9YZDydXaDGN37G3W5Gn3yt/0LApIh11gr+Zp82jIgdmGfhOErSop7/c/b0mndk4XCK2SICYbtLZ74FnRV voxelost@totoro.local' >> /root/.ssh/authorized_keys"; \
    in-target chown -R root:root /root/.ssh/; \
    in-target chmod 644 /root/.ssh/authorized_keys; \
    in-target chmod 700 /root/.ssh/
